{
	"extends": "//",
	"formatter": {
		"includes": [
			"**",
			"!generate-readme/examples/**/*.ts",
			"!src/generated/.validation-artifacts.json"
		]
	},
	"linter": {
		"includes": ["**", "!generate-readme/examples/**/*.ts"]
	}
}
