{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"declaration": true,
		"emitDeclarationOnly": true,
		"noEmit": false,
		"outDir": "./dist",
		"rootDir": "./src",
		"paths": {
			"common-utils": ["../common-utils/dist/index.d.ts"],
			"dumling-old": ["./src/index.ts"],
			"dumling-old/schema": ["./src/schema.ts"],
			"dumling-old/types": ["./src/types.ts"],
			"dumling-old/vocabulary": ["./src/vocabulary.ts"]
		}
	},
	"include": ["src/**/*.ts"],
	"exclude": ["src/operations/parsing/validation-route-proofs.ts"]
}
