{
	"extends": "//",
	"files": {
		"includes": ["!!dist", "!!node_modules", "!!.astro", "!src/lu/test.ts"]
	},
	"formatter": {
		"includes": ["**", "!generate-readme/examples/**/*.ts"]
	},
	"linter": {
		"includes": ["**", "!generate-readme/examples/**/*.ts"]
	}
}
