{
	"extends": "//",
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"files": {
		"includes": [
			"!!.convex",
			"!!convex/_generated",
			"!!convex/tsconfig.json",
			"!!skills-lock.json"
		]
	}
}
