{
	"extends": "//",
	"formatter": {
		"includes": [
			"**",
			"!src/generated/.validation-artifacts.json",
			"!codegen/generated/src-generated.ownership.json"
		]
	},
	"linter": {
		"includes": ["**"]
	}
}
