{
	"extends": "../../tooling/typescript/battery.json",
	"compilerOptions": {
		"paths": {
			"dumrel": ["./src/index.ts"],
			"dumrel/schema": ["./src/schema.ts"],
			"dumrel/types": ["./src/types.ts"],
			"dumrel/vocabulary": ["./src/vocabulary.ts"]
		}
	},
	"include": ["src/**/*.ts", "tests/**/*.ts"]
}
