{
	"extends": "//",
	"formatter": {
		"includes": [
			"**",
			"!generate-readme/examples/**/*.ts",
			"!docs/prototypes/**/runs/**",
			"!src/promptsmith/laboratory/generated-system-prompt/**",
			"!src/generated/.runtime-prompt-artifacts.json",
			"!src/generated/.validation-artifacts.json",
			"!src/generated/runtime-prompt-artifacts.ts",
			"!src/generated/validation-artifacts.ts"
		]
	},
	"linter": {
		"includes": [
			"**",
			"!generate-readme/examples/**/*.ts",
			"!docs/prototypes/**/runs/**"
		]
	}
}
