{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"declaration": true,
		"emitDeclarationOnly": true,
		"noEmit": false,
		"outDir": "./dist",
		"rootDir": "./src",
		"paths": {}
	},
	"include": [
		"src/index.ts",
		"src/types.ts",
		"src/schemas.ts",
		"src/development.ts"
	]
}
