{
	"extends": "../../tooling/typescript/battery.json",
	"include": [
		"src/**/*.ts",
		"tests/**/*.ts",
		"codegen/**/*.ts",
		"cli/**/*.ts"
	],
	"compilerOptions": {
		"paths": {
			"dumling/schema/*": ["../dumling/src/generated/schemas/*"],
			"dumrel/schema": ["../dumrel/src/schemas.ts"]
		}
	}
}
